{
  "name": "coding-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node"
  },
  "keywords": [],
  "author": "Mateja Petrovic <mateja176@gmail.com> (https://github.com/mateja176)",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/node": "^14.0.13",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
